<!DOCTYPE html>
<html>

<head>
    <title>User Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: cambria;
        }
        /* the image is used */
        
        .bg-img {
            background-image: url("login image.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 1;
        }
        
        * {
            box-sizing: border-box;
            font-family: cambria;
        }
        /* Add padding to containers */
        
        .container {
            margin: 2% 25% 10% 25%;
            padding: 50px;
            background-color: white;
            border: 5px solid green;
            border-radius: 15px;
            width: 50%;
            display: inline-block;
        }
        /* Full-width input fields */
        
        input[type=text],
        input[type=email],
        input[type=tel],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: black;
            border-radius: 10px;
            background: orange;
        }
        
        input[type=text]:focus,
        input[type=tel]:focus,
        input[type=email]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
        /* Overwrite default styles of hr */
        
        hr {
            border: 1px solid red;
            margin-bottom: 25px;
        }
        /* Set a style for the submit button */
        
        .registerbtn {
            background-color: blue;
            color: yellow;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            font-size: 25px;
        }
        
        .registerbtn:hover {
            opacity: 1;
        }
        /* Add a blue text color to links */
        
        a {
            color: black;
        }
        /* Set a grey background color and center the text of the "sign in" section */
        
        .signin {
            background-color: pink;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="bg-img">
        <form action="/action_page.php" method="post">
            <div class="container">
                <h1>Login</h1>
                <p>Please fill in this form to Login.</p>
                <hr style="color:red !important;">
                <label for="email"><b>Username</b></label>
                <i class="fa fa-user" style="font-size:48px" color="red"></i>
                <input type="text" placeholder="Enter Username" name="email" id="email" required>
                <label for="psw"><b>Password</b></label>
                <i class="fa fa-key" style="font-size:48px" color="red"></i>
                <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

                <button type="submit" class="registerbtn">Login</button>

                <div class="signin">
                    <p>Already have an account? <a href="C:\Users\ADMIN\Desktop\VeriTech\HTML\register.html">Sign up</a>.</p>
                </div>
            </div>
    </div>
    </form>
</body>

</html>