<html>

<head>
    <title>Registration Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: cambria;
        }
        /* the image is used */
        
        .bg-img {
            background-image: url("register.jpg");
        }
        
        * {
            box-sizing: border-box;
            font-family: cambria;
        }
        /* Add padding to containers */
        
        .container {
            margin: 2% 25% 10% 25%;
            padding: 50px;
            background-color: white;
            border: 5px solid #0058a9;
            border-radius: 15px;
            width: 50%;
            display: inline-block;
        }
        /* Full-width input fields */
        
        input[type=text],
        input[type=email],
        input[type=tel],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: green;
            border-radius: 10px;
            background: cyan;
        }
        
        input[type=text]:focus,
        input[type=tel]:focus,
        input[type=email]:focus,
        input[type=password]:focus {
            background-color: pink;
            outline: red;
        }
        /* Overwrite default styles of hr */
        
        hr {
            border: 1px solid red;
            border: 1px solid red;
            margin-bottom: 25px;
        }
        /* Set a style for the submit button */
        
        .registerbtn {
            background-color: gold;
            color: blue;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            font-size: 25px;
        }
        
        .registerbtn:hover {
            opacity: 1;
        }
        /* Add a blue text color to links */
        
        a {
            color: solid blue;
        }
        /* Set a grey background color and center the text of the "sign in" section */
        
        .signin {
            background-color: cream;
            text-align: center;
        }
        
        h1,
        h2,
        p {
            color: red;
        }
        
        div>p {
            background-color: mustard;
        }
    </style>
</head>

<body>
    <div class="bg-img">
        <form action="/action_page.php" method="post">
            <div class="container">
                <h1>Register</h1>
                <p>Please fill in this form to create an account.</p>
                <hr style="color:red !important;">
                <label for="entername"><b>Name</b></label>
                <input type="text" placeholder="Enter Name" name="name" id="name" required>

                <label for="mobile"><b>Mobile</b></label>
                <input type="text" placeholder="Enter Mobile" name="mobile" id="mobile" required>

                <label for="Email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="Email" id="Email" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

                <label for="confirmpsw"><b> Confirm Password</b></label>
                <input type="password" placeholder="Confirm Password" name="confirmpsw" id="confirmpsw" required>

                <button type="submit" class="registerbtn">Register</button>

                <div class="signin">
                    <p>Already have an account? <a href="C:\Users\ADMIN\Desktop\VeriTech\HTML\login.html">Sign up</a>.</p>
                </div>
            </div>
    </div>
    </form>
</body>

</html>